# InNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/adapter/: CityNewsAdapter.java  CollectAdapter.java  CurrentAdapter.java  NewsFragmentPagerAdapter.java  TestViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/bean/: CityBean.java  CollectBean.java  Content.java  CurrentNews.java  VideoBean.java
app/src/main/java/com/example/flag/: AppConstants.java
app/src/main/java/com/example/fragment/: DuanziFragment.java  DuzheFragment.java  GuoShiFragment.java  JiaShiFragment.java  JingdianFragment.java  KandianFragment.java  LishiFragment.java  NanrenFragment.java  NvrenFragment.java  ShuZhongFragment.java  TianxiaShiFragment.java  TiaokanFragment.java  XinShiFragment.java  YouquShiFragment.java
app/src/main/java/com/example/util/: AdvanceDecoration.java  AppManager.java  BitmapUtil.java  ClearCacheUtil.java  CommonFieldUtil.java  ConfigManage.java  DefaultItemTouchHelpCallback.java  EncodeUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  HttpUtil.java  JsonUtil.java  LoginUtil.java  MD5Util.java  MyTimeUtil.java  NoDoubleClickUtils.java  OkManager.java  RealmHelper.java  RxJavaCustomTransform.java  ShareUtil.java  ToastUtil.java
app/src/main/java/com/example/weidu/: LoginActivity.java  (+9 more)
app/src/main/res/drawable/: btnselector1.xml  btnselector2.xml  btnselector3.xml  btnselector4.xml  textcolor.xml
app/src/main/res/layout/: activity__tabspec.xml  activity_collect.xml  activity_history.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_tab.xml  activity_register.xml  activity_splash.xml  activity_user.xml  city.xml  citylist.xml  detail.xml  duanzi.xml  duzhe.xml  empty.xml  fragment_history.xml  fragment_today.xml  guoshi.xml  history_item.xml  item.xml  jiashi.xml  jingdian.xml  kandian.xml  lishi.xml  listenerdetail.xml  mycity.xml  nanren.xml  nvnren.xml  recycler_foot.xml  shuzhong.xml  tianxia.xml  tiaokan.xml  topbar.xml  xinshi.xml  youqu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+2 files in other folders)
