<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" 
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/newsurl"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/newstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/newsurl"
            android:gravity="center_vertical"
            android:text="1"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
